<!DOCTYPE html>
<html>
  <head>
	<title>Socket.IO chat</title>
	<style>
	  * {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	  body {
		font: 24px Helvetica, Arial;
	  }
	  form {
		padding: 5px;
		border: 2px solid black;
		position: fixed;
		bottom: 0;
		width: 100%;
	  }
	  form input {
		border: 0;
		padding: 15px;
		width: 87%;
		margin-right: 0.5%;
		outline: none;
		font-size: larger;
	  }
	  form button {
		width: 11%;
		background: rgb(130, 224, 255);
		border: none;
		padding: 20px;
		font-size: large;
		cursor: pointer;
	  }
	  #messages {
		list-style-type: none;
		margin: 0;
		padding: 0;
	  }
	  #messages li {
		padding: 5px 10px;
	  }
	  #messages li:nth-child(odd) {
		background: #eee;
	  }
	</style>
  </head>
  <body>
	<ul id="messages"></ul>
	<form action="">
	  <input id="m" autocomplete="off" /><button>Send</button>
	</form>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		$(function () {
		var socket = io();
		$('form').submit(function(e){
			e.preventDefault(); // prevents page reloading
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
	});
	</script>
  </body>
</html>
